# Generated by Django 3.1.5 on 2021-01-09 08:00

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Emp_data',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('empId', models.CharField(max_length=70)),
                ('name', models.CharField(max_length=70)),
                ('job_title', models.CharField(max_length=100)),
                ('Salary', models.IntegerField()),
            ],
        ),
    ]
