# Generated by Django 3.1.7 on 2021-03-07 06:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('jaiinfoapp', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='emp_data',
            name='empId',
            field=models.CharField(max_length=20),
        ),
    ]
